<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="FinanceAPIDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.8" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "BankAccount" Label="BankAccount" Name="BankAccount" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: BankAccounts" Category="EntityType" Group="Expanded" />
<Node Id = "CreditCard" Label="CreditCard" Name="CreditCard" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: CreditCards" Category="EntityType" Group="Expanded" />
<Node Id = "BankAccount.BankAccountId" Label="BankAccountId" Name="BankAccountId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BankAccount.Customers" Label="Customers (*)" Name="Customers" Category="Navigation Collection" Type="List&lt;CustomersBankAccounts&gt;"  Field="" Dependent="CustomersBankAccounts" Principal="" Inverse="BankAccount" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BankAccount.BankAccountBalance" Label="BankAccountBalance" Name="BankAccountBalance" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BankAccount.BankAccountType" Label="BankAccountType" Name="BankAccountType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BankAccount.FinanceOfficerId" Label="FinanceOfficerId" Name="FinanceOfficerId" Category="Property Foreign" Type="Nullable&lt;int&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Customer" Label="Customer" Name="Customer" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Customers" Category="EntityType" Group="Expanded" />
<Node Id = "CreditCard.CreditCardId" Label="CreditCardId" Name="CreditCardId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CreditCard.Customers" Label="Customers (*)" Name="Customers" Category="Navigation Collection" Type="List&lt;CustomersCreditCards&gt;"  Field="" Dependent="CustomersCreditCards" Principal="" Inverse="CreditCard" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CreditCard.AmountDue" Label="AmountDue" Name="AmountDue" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.CreditCardCompany" Label="CreditCardCompany" Name="CreditCardCompany" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.CreditCardExpiration" Label="CreditCardExpiration" Name="CreditCardExpiration" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.CreditCardInterestRate" Label="CreditCardInterestRate" Name="CreditCardInterestRate" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.CreditLimit" Label="CreditLimit" Name="CreditLimit" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.CurrentBalance" Label="CurrentBalance" Name="CurrentBalance" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.DueDate" Label="DueDate" Name="DueDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.FinanceOfficerId" Label="FinanceOfficerId" Name="FinanceOfficerId" Category="Property Foreign" Type="Nullable&lt;int&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CreditCard.MinimumPayment" Label="MinimumPayment" Name="MinimumPayment" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceManager" Label="FinanceManager" Name="FinanceManager" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: FinanceManagers" Category="EntityType" Group="Expanded" />
<Node Id = "Customer.CustomerId" Label="CustomerId" Name="CustomerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Customer.BankAccounts" Label="BankAccounts (*)" Name="BankAccounts" Category="Navigation Collection" Type="List&lt;CustomersBankAccounts&gt;"  Field="" Dependent="CustomersBankAccounts" Principal="" Inverse="Customer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Customer.CreditCards" Label="CreditCards (*)" Name="CreditCards" Category="Navigation Collection" Type="List&lt;CustomersCreditCards&gt;"  Field="" Dependent="CustomersCreditCards" Principal="" Inverse="Customer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Customer.FinanceOfficers" Label="FinanceOfficers (*)" Name="FinanceOfficers" Category="Navigation Collection" Type="List&lt;CustomersFinanceOfficers&gt;"  Field="" Dependent="CustomersFinanceOfficers" Principal="" Inverse="Customer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Customer.Insurances" Label="Insurances (*)" Name="Insurances" Category="Navigation Collection" Type="List&lt;CustomersInsurances&gt;"  Field="" Dependent="CustomersInsurances" Principal="" Inverse="Customer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Customer.Loans" Label="Loans (*)" Name="Loans" Category="Navigation Collection" Type="List&lt;CustomersLoans&gt;"  Field="" Dependent="CustomersLoans" Principal="" Inverse="Customer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Customer.Email" Label="Email" Name="Email" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Customer.FirstName" Label="FirstName" Name="FirstName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Customer.LastName" Label="LastName" Name="LastName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Customer.PhoneNumber" Label="PhoneNumber" Name="PhoneNumber" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceOfficer" Label="FinanceOfficer" Name="FinanceOfficer" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: FinanceOfficers" Category="EntityType" Group="Expanded" />
<Node Id = "FinanceManager.FinanceManagerId" Label="FinanceManagerId" Name="FinanceManagerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FinanceManager.FinanceOfficers" Label="FinanceOfficers (*)" Name="FinanceOfficers" Category="Navigation Collection" Type="List&lt;FinanceOfficer&gt;"  Field="" Dependent="FinanceOfficer" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FinanceManager.Email" Label="Email" Name="Email" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceManager.FirstName" Label="FirstName" Name="FirstName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceManager.LastName" Label="LastName" Name="LastName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceManager.PhoneNumber" Label="PhoneNumber" Name="PhoneNumber" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Insurance" Label="Insurance" Name="Insurance" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Insurances" Category="EntityType" Group="Expanded" />
<Node Id = "FinanceOfficer.FinanceOfficerId" Label="FinanceOfficerId" Name="FinanceOfficerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FinanceOfficer.BankAccounts" Label="BankAccounts (*)" Name="BankAccounts" Category="Navigation Collection" Type="List&lt;BankAccount&gt;"  Field="" Dependent="BankAccount" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FinanceOfficer.CreditCards" Label="CreditCards (*)" Name="CreditCards" Category="Navigation Collection" Type="List&lt;CreditCard&gt;"  Field="" Dependent="CreditCard" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FinanceOfficer.Customers" Label="Customers (*)" Name="Customers" Category="Navigation Collection" Type="List&lt;CustomersFinanceOfficers&gt;"  Field="" Dependent="CustomersFinanceOfficers" Principal="" Inverse="FinanceOfficer" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FinanceOfficer.Insurances" Label="Insurances (*)" Name="Insurances" Category="Navigation Collection" Type="List&lt;Insurance&gt;"  Field="" Dependent="Insurance" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FinanceOfficer.Loans" Label="Loans (*)" Name="Loans" Category="Navigation Collection" Type="List&lt;Loan&gt;"  Field="" Dependent="Loan" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FinanceOfficer.Email" Label="Email" Name="Email" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceOfficer.FinanceManagerId" Label="FinanceManagerId" Name="FinanceManagerId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceOfficer.FirstName" Label="FirstName" Name="FirstName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceOfficer.LastName" Label="LastName" Name="LastName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FinanceOfficer.PhoneNumber" Label="PhoneNumber" Name="PhoneNumber" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersBankAccounts" Label="CustomersBankAccounts" Name="CustomersBankAccounts" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "Insurance.InsuranceId" Label="InsuranceId" Name="InsuranceId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Insurance.Customers" Label="Customers (*)" Name="Customers" Category="Navigation Collection" Type="List&lt;CustomersInsurances&gt;"  Field="" Dependent="CustomersInsurances" Principal="" Inverse="Insurance" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Insurance.FinanceOfficerId" Label="FinanceOfficerId" Name="FinanceOfficerId" Category="Property Foreign" Type="Nullable&lt;int&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Insurance.InsurancePaymentAmount" Label="InsurancePaymentAmount" Name="InsurancePaymentAmount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Insurance.InsuranceType" Label="InsuranceType" Name="InsuranceType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Insurance.InsuredAmount" Label="InsuredAmount" Name="InsuredAmount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersCreditCards" Label="CustomersCreditCards" Name="CustomersCreditCards" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "CustomersBankAccounts.CustomerId" Label="CustomerId" Name="CustomerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersBankAccounts.BankAccount" Label="BankAccount (1)" Name="BankAccount" Category="Navigation Property" Type="BankAccount"  Field="" Dependent="" Principal="BankAccount" Inverse="Customers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersBankAccounts.Customer" Label="Customer (1)" Name="Customer" Category="Navigation Property" Type="Customer"  Field="" Dependent="" Principal="Customer" Inverse="BankAccounts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersBankAccounts.BankAccountId" Label="BankAccountId" Name="BankAccountId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersFinanceOfficers" Label="CustomersFinanceOfficers" Name="CustomersFinanceOfficers" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "CustomersCreditCards.CustomerId" Label="CustomerId" Name="CustomerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersCreditCards.CreditCard" Label="CreditCard (1)" Name="CreditCard" Category="Navigation Property" Type="CreditCard"  Field="" Dependent="" Principal="CreditCard" Inverse="Customers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersCreditCards.Customer" Label="Customer (1)" Name="Customer" Category="Navigation Property" Type="Customer"  Field="" Dependent="" Principal="Customer" Inverse="CreditCards" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersCreditCards.CreditCardId" Label="CreditCardId" Name="CreditCardId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersInsurances" Label="CustomersInsurances" Name="CustomersInsurances" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "CustomersFinanceOfficers.CustomerId" Label="CustomerId" Name="CustomerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersFinanceOfficers.Customer" Label="Customer (1)" Name="Customer" Category="Navigation Property" Type="Customer"  Field="" Dependent="" Principal="Customer" Inverse="FinanceOfficers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersFinanceOfficers.FinanceOfficer" Label="FinanceOfficer (1)" Name="FinanceOfficer" Category="Navigation Property" Type="FinanceOfficer"  Field="" Dependent="" Principal="FinanceOfficer" Inverse="Customers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersFinanceOfficers.FinanceOfficerId" Label="FinanceOfficerId" Name="FinanceOfficerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersLoans" Label="CustomersLoans" Name="CustomersLoans" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "CustomersInsurances.CustomerId" Label="CustomerId" Name="CustomerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersInsurances.Customer" Label="Customer (1)" Name="Customer" Category="Navigation Property" Type="Customer"  Field="" Dependent="" Principal="Customer" Inverse="Insurances" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersInsurances.Insurance" Label="Insurance (1)" Name="Insurance" Category="Navigation Property" Type="Insurance"  Field="" Dependent="" Principal="Insurance" Inverse="Customers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersInsurances.InsuranceId" Label="InsuranceId" Name="InsuranceId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan" Label="Loan" Name="Loan" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Loans" Category="EntityType" Group="Expanded" />
<Node Id = "CustomersLoans.CustomerId" Label="CustomerId" Name="CustomerId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustomersLoans.Customer" Label="Customer (1)" Name="Customer" Category="Navigation Property" Type="Customer"  Field="" Dependent="" Principal="Customer" Inverse="Loans" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersLoans.Loan" Label="Loan (1)" Name="Loan" Category="Navigation Property" Type="Loan"  Field="" Dependent="" Principal="Loan" Inverse="Customers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustomersLoans.LoanId" Label="LoanId" Name="LoanId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan" Label="Loan" Name="Loan" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Loan.LoanId" Label="LoanId" Name="LoanId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Loan.Customers" Label="Customers (*)" Name="Customers" Category="Navigation Collection" Type="List&lt;CustomersLoans&gt;"  Field="" Dependent="CustomersLoans" Principal="" Inverse="Loan" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Loan.AmountDue" Label="AmountDue" Name="AmountDue" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan.DueDate" Label="DueDate" Name="DueDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan.FinanceOfficerId" Label="FinanceOfficerId" Name="FinanceOfficerId" Category="Property Foreign" Type="Nullable&lt;int&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan.LoanAmount" Label="LoanAmount" Name="LoanAmount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan.LoanBalance" Label="LoanBalance" Name="LoanBalance" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan.LoanType" Label="LoanType" Name="LoanType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Loan.MinimumPayment" Label="MinimumPayment" Name="MinimumPayment" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="BankAccount" Category="Contains" />
<Link Source = "IModel" Target="CreditCard" Category="Contains" />
<Link Source = "BankAccount" Target="BankAccount.Customers" Category="Contains" />
<Link Source = "BankAccount" Target="BankAccount.BankAccountId" Category="Contains" />
<Link Source="BankAccount" Target="FinanceOfficer" From="BankAccount.FinanceOfficerId" To="FinanceOfficer.FinanceOfficerId" Name="BankAccount -> FinanceOfficer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "BankAccount" Target="BankAccount.BankAccountBalance" Category="Contains" />
<Link Source = "BankAccount" Target="BankAccount.BankAccountType" Category="Contains" />
<Link Source = "BankAccount" Target="BankAccount.FinanceOfficerId" Category="Contains" />
<Link Source = "IModel" Target="Customer" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.Customers" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.CreditCardId" Category="Contains" />
<Link Source="CreditCard" Target="FinanceOfficer" From="CreditCard.FinanceOfficerId" To="FinanceOfficer.FinanceOfficerId" Name="CreditCard -> FinanceOfficer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CreditCard" Target="CreditCard.AmountDue" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.CreditCardCompany" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.CreditCardExpiration" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.CreditCardInterestRate" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.CreditLimit" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.CurrentBalance" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.DueDate" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.FinanceOfficerId" Category="Contains" />
<Link Source = "CreditCard" Target="CreditCard.MinimumPayment" Category="Contains" />
<Link Source = "IModel" Target="FinanceManager" Category="Contains" />
<Link Source = "Customer" Target="Customer.BankAccounts" Category="Contains" />
<Link Source = "Customer" Target="Customer.CreditCards" Category="Contains" />
<Link Source = "Customer" Target="Customer.FinanceOfficers" Category="Contains" />
<Link Source = "Customer" Target="Customer.Insurances" Category="Contains" />
<Link Source = "Customer" Target="Customer.Loans" Category="Contains" />
<Link Source = "Customer" Target="Customer.CustomerId" Category="Contains" />
<Link Source = "Customer" Target="Customer.Email" Category="Contains" />
<Link Source = "Customer" Target="Customer.FirstName" Category="Contains" />
<Link Source = "Customer" Target="Customer.LastName" Category="Contains" />
<Link Source = "Customer" Target="Customer.PhoneNumber" Category="Contains" />
<Link Source = "IModel" Target="FinanceOfficer" Category="Contains" />
<Link Source = "FinanceManager" Target="FinanceManager.FinanceOfficers" Category="Contains" />
<Link Source = "FinanceManager" Target="FinanceManager.FinanceManagerId" Category="Contains" />
<Link Source = "FinanceManager" Target="FinanceManager.Email" Category="Contains" />
<Link Source = "FinanceManager" Target="FinanceManager.FirstName" Category="Contains" />
<Link Source = "FinanceManager" Target="FinanceManager.LastName" Category="Contains" />
<Link Source = "FinanceManager" Target="FinanceManager.PhoneNumber" Category="Contains" />
<Link Source = "IModel" Target="Insurance" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.BankAccounts" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.CreditCards" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.Customers" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.Insurances" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.Loans" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.FinanceOfficerId" Category="Contains" />
<Link Source="FinanceOfficer" Target="FinanceManager" From="FinanceOfficer.FinanceManagerId" To="FinanceManager.FinanceManagerId" Name="FinanceOfficer -> FinanceManager" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.Email" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.FinanceManagerId" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.FirstName" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.LastName" Category="Contains" />
<Link Source = "FinanceOfficer" Target="FinanceOfficer.PhoneNumber" Category="Contains" />
<Link Source = "IModel" Target="CustomersBankAccounts" Category="Contains" />
<Link Source = "Insurance" Target="Insurance.Customers" Category="Contains" />
<Link Source = "Insurance" Target="Insurance.InsuranceId" Category="Contains" />
<Link Source="Insurance" Target="FinanceOfficer" From="Insurance.FinanceOfficerId" To="FinanceOfficer.FinanceOfficerId" Name="Insurance -> FinanceOfficer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Insurance" Target="Insurance.FinanceOfficerId" Category="Contains" />
<Link Source = "Insurance" Target="Insurance.InsurancePaymentAmount" Category="Contains" />
<Link Source = "Insurance" Target="Insurance.InsuranceType" Category="Contains" />
<Link Source = "Insurance" Target="Insurance.InsuredAmount" Category="Contains" />
<Link Source = "IModel" Target="CustomersCreditCards" Category="Contains" />
<Link Source = "CustomersBankAccounts" Target="CustomersBankAccounts.BankAccount" Category="Contains" />
<Link Source = "CustomersBankAccounts" Target="CustomersBankAccounts.Customer" Category="Contains" />
<Link Source = "CustomersBankAccounts" Target="CustomersBankAccounts.CustomerId" Category="Contains" />
<Link Source="CustomersBankAccounts" Target="BankAccount" From="CustomersBankAccounts.BankAccountId" To="BankAccount.BankAccountId" Name="CustomersBankAccounts -> BankAccount" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CustomersBankAccounts" Target="Customer" From="CustomersBankAccounts.CustomerId" To="Customer.CustomerId" Name="CustomersBankAccounts -> Customer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CustomersBankAccounts" Target="CustomersBankAccounts.BankAccountId" Category="Contains" />
<Link Source = "IModel" Target="CustomersFinanceOfficers" Category="Contains" />
<Link Source = "CustomersCreditCards" Target="CustomersCreditCards.CreditCard" Category="Contains" />
<Link Source = "CustomersCreditCards" Target="CustomersCreditCards.Customer" Category="Contains" />
<Link Source = "CustomersCreditCards" Target="CustomersCreditCards.CustomerId" Category="Contains" />
<Link Source="CustomersCreditCards" Target="CreditCard" From="CustomersCreditCards.CreditCardId" To="CreditCard.CreditCardId" Name="CustomersCreditCards -> CreditCard" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CustomersCreditCards" Target="Customer" From="CustomersCreditCards.CustomerId" To="Customer.CustomerId" Name="CustomersCreditCards -> Customer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CustomersCreditCards" Target="CustomersCreditCards.CreditCardId" Category="Contains" />
<Link Source = "IModel" Target="CustomersInsurances" Category="Contains" />
<Link Source = "CustomersFinanceOfficers" Target="CustomersFinanceOfficers.Customer" Category="Contains" />
<Link Source = "CustomersFinanceOfficers" Target="CustomersFinanceOfficers.FinanceOfficer" Category="Contains" />
<Link Source = "CustomersFinanceOfficers" Target="CustomersFinanceOfficers.CustomerId" Category="Contains" />
<Link Source="CustomersFinanceOfficers" Target="Customer" From="CustomersFinanceOfficers.CustomerId" To="Customer.CustomerId" Name="CustomersFinanceOfficers -> Customer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CustomersFinanceOfficers" Target="FinanceOfficer" From="CustomersFinanceOfficers.FinanceOfficerId" To="FinanceOfficer.FinanceOfficerId" Name="CustomersFinanceOfficers -> FinanceOfficer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CustomersFinanceOfficers" Target="CustomersFinanceOfficers.FinanceOfficerId" Category="Contains" />
<Link Source = "IModel" Target="CustomersLoans" Category="Contains" />
<Link Source = "CustomersInsurances" Target="CustomersInsurances.Customer" Category="Contains" />
<Link Source = "CustomersInsurances" Target="CustomersInsurances.Insurance" Category="Contains" />
<Link Source = "CustomersInsurances" Target="CustomersInsurances.CustomerId" Category="Contains" />
<Link Source="CustomersInsurances" Target="Customer" From="CustomersInsurances.CustomerId" To="Customer.CustomerId" Name="CustomersInsurances -> Customer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CustomersInsurances" Target="Insurance" From="CustomersInsurances.InsuranceId" To="Insurance.InsuranceId" Name="CustomersInsurances -> Insurance" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CustomersInsurances" Target="CustomersInsurances.InsuranceId" Category="Contains" />
<Link Source = "IModel" Target="Loan" Category="Contains" />
<Link Source = "CustomersLoans" Target="CustomersLoans.Customer" Category="Contains" />
<Link Source = "CustomersLoans" Target="CustomersLoans.Loan" Category="Contains" />
<Link Source = "CustomersLoans" Target="CustomersLoans.CustomerId" Category="Contains" />
<Link Source="CustomersLoans" Target="Customer" From="CustomersLoans.CustomerId" To="Customer.CustomerId" Name="CustomersLoans -> Customer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CustomersLoans" Target="Loan" From="CustomersLoans.LoanId" To="Loan.LoanId" Name="CustomersLoans -> Loan" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CustomersLoans" Target="CustomersLoans.LoanId" Category="Contains" />
<Link Source = "IModel" Target="Loan" Category="Contains" />
<Link Source = "Loan" Target="Loan.Customers" Category="Contains" />
<Link Source = "Loan" Target="Loan.LoanId" Category="Contains" />
<Link Source="Loan" Target="FinanceOfficer" From="Loan.FinanceOfficerId" To="FinanceOfficer.FinanceOfficerId" Name="Loan -> FinanceOfficer" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Loan" Target="Loan.AmountDue" Category="Contains" />
<Link Source = "Loan" Target="Loan.DueDate" Category="Contains" />
<Link Source = "Loan" Target="Loan.FinanceOfficerId" Category="Contains" />
<Link Source = "Loan" Target="Loan.LoanAmount" Category="Contains" />
<Link Source = "Loan" Target="Loan.LoanBalance" Category="Contains" />
<Link Source = "Loan" Target="Loan.LoanType" Category="Contains" />
<Link Source = "Loan" Target="Loan.MinimumPayment" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>